# GitVersion-issues-2523

./: .editorconfig  .gitattributes  .gitignore  Reproducer.sln  build.ps1  cake.config  gitversion.yml  nuget.config
source/Reproducer/: Reproducer.csproj
source/Reproducer.Tests/: Reproducer.Tests.csproj
source/Reproducer.Tests/Tests/: ReproducerFacts.cs
source/Reproducer/Reproducer/: Counter.cs
tools/Code Analysis/: Reproducer.ruleset  stylecop.json
